{
  "name": "labs9-cleaner-pos",
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@types/bun": "^1.2.4",
    "bun": "^1.2.4",
    "typescript": "3.2.2"
  }
}